-- Initial tallyho.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tallyho
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     TallyHo,
                       TallyHo.HyperLogLogC,
                       TallyHo.CountMinSketch,
                       TallyHo.CountMinSketchC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       classy-prelude-conduit,
                       hyperloglog >= 0.3,
                       bytes,
                       lens,
                       approximate,
                       vector,
                       text,
                       conduit-combinators
  hs-source-dirs:      src/main/haskell
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
